<!DOCTYPE html>
<html>

<head>
<title>POTATO-PC</title>



</head>
<style>

body {

  background: url(webssyy.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  
  
}
.container{
	
	width: 100%;
	position: relative;
	margin: auto;
	overflow: auto;
	
	}
.items{
	float: left;
	width: 25%;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	overflow: hidden;
	text-align: center;
		}
.items img{
	width: 70%;
	height: 70%;
	margin: 0;
	transition: 1s;
	}
.items p{
	font-family:Courier New;
	color: white; 
	font-size: 21px;
	text-align: center;
	}
.items img:hover{
	transform: scale(1.25);
	}
</style>
<body>
	
   <a href = "test.html" style="font-weight: bold; text-decoration: none; text-align:left; font-family:Courier New;
	color: white; font-size: 50px">Potato PC</a>
	<div style= "height: 10%; width: 20%; background-color: #80694d;  position: relative">
	<br>
	<b><label style="font-family: Courier New; font-color: black; font-size: 25px; color: white; align: left;">Search :</label><b>
	<input type="text">
	
	
	<br>
	
		</div>
		<meta name="viewport" content="width=device-width, initial-scale=1">


	<div>
		<head>

		<style>

li {
 
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

		</style>
			</head>

	<body>

<ul style="list-style-type:none; font-size:200%;text-indent: 0;">
<br>
  <li><a href="mobilesss.html">Mobiles</a></li>
  <li><a style = "background-color:#111" href="#laptop">Laptops</a></li>
  <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Desktops</a>
    <div class="dropdown-content">
      <a href="parts.html">Parts</a>
      <a href="prebuilt.html">Prebuilt</a>
    </div>
  </li>
  <br><br><br>
  
<div class = "container">

			<div class = "items">
  <img src="laptop.jpg">
  <p> ASUS ROG Zephyrus G14</p>
  <p>(GA401IV-HE247T)</p>
  <p>₱109,995</p>
				</div>
</div>
	</ul>

		</body>

			</div>

</body>

</html>