<!DOCTYPE html>
<html>
<head>
<title>POTATO-PC</title>
</head>
<style>

body {

  background: url(webssyy.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
  
}

</style>
<body>

   <b style="text-align:left; font-family:Courier New;
	color: white; font-size: 50px">Potato PC</b>
<div style= "height: 10%; width: 20%; background-color: #80694d;  position: absolute">
	<br>
	<b><label style="font-family: Courier New; font-color: black; font-size: 25px; color: white; align: left;">Search :</label><b>
	<input type="text">
	
	<br>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">


<div>
<head>
<style>

li {
 
  float: left;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul style="list-style-type:none; font-size:200%;text-indent: 0;">
<br>
  <li><a href="#mobile">Mobiles</a></li>
  <li><a href="#laptop">Laptops</a></li>
  <li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Desktops</a>
    <div class="dropdown-content">
      <a href="#">Parts</a>
      <a href="#">Prebuilt</a>
    </div>
  </li>
  <br><br><br>
  <img src="x570.jpg" "width="200" height="300" class="left">

</ul>

</body>
</div>

</body>
</html>
